# togglz

./: .editorconfig  .gitignore  .sdkmanrc  .travis-sonatype-deploy.sh  .travis-sonatype-settings.xml  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  eclipse-code-format.xml  java6-server.profile  pom.xml  pom.xml.orig  project-suppression.xml  release.sh  settings.xml
amazon-s3/: pom.xml  template.mf
amazon-s3/src/main/java/org/togglz/s3/: S3StateRepository.java
amazon-s3/src/test/java/org/togglz/s3/: AmazonS3ClientMOCK.java  S3StateRepositoryTest.java
appengine/: pom.xml  template.mf
archaius/: pom.xml  template.mf
benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/org/togglz/benchmark/: AbstractStateRepositoryBenchmark.java  ByteBuddyProxyBenchmark.java  CachingStateRepositoryBenchmark.java  FeatureStateBenchmarks.java  InMemoryStateRepositoryBenchmark.java  JdkProxyBenchmark.java  PropertyBasedStateRepositoryBenchmark.java  ScriptEngineActivationStrategyBenchmark.java  SystemPropertyActivationStrategyBenchmark.java  TogglzOverheadBenchmark.java  ZookeeperBasedStateRepositoryBenchmark.java
cassandra/: pom.xml  template.mf
cassandra/src/main/java/org/togglz/cassandra/: CassandraStateRepository.java  KeyspaceBuilder.java
cassandra/src/test/java/org/togglz/cassandra/: CassandraStateRepositoryTest.java
cassandra/src/test/resources/: logback-test.xml
cassandra/src/test/resources/yaml/: testDataSet.yaml
cdi/: pom.xml  template.mf
cdi/src/main/java/org/togglz/cdi/: FeatureManagerProducer.java
cdi/src/test/java/org/togglz/cdi/: BasicFeatures.java  BeanManagerProducerTest.java  CDIBasicOperationTest.java  CDIFeatureConfiguration.java  Features.java
cloud-datastore/: pom.xml  template.mf
cloud-spanner/: pom.xml
cloud-spanner/src/test/docker/: Dockerfile
cloud-spanner/src/test/docker/scripts/: schema.ddl  spanner.sh
cloud-storage/: pom.xml
console/: dependency-reduced-pom.xml  pom.xml  template.mf
console/src/main/java/org/togglz/console/: RequestContext.java  RequestEvent.java  RequestHandler.java  RequestHandlerBase.java  TogglzConsoleServlet.java
console/src/main/resources/org/togglz/console/: bootstrap.css  bootstrap.css.map  bootstrap.js  edit.html  error.html  index.html  jquery.js  select2.css  style.css  template.html
core/: pom.xml  template.mf
core/src/main/java/org/togglz/core/: Feature.java  FeatureMetaData.java  GenericEnumFeature.java  Togglz.java
core/src/test/resources/: features.properties
deltaspike/: pom.xml  template.mf
distribution/: pom.xml
distribution/src/assembly/: bin.xml  binary.xml
dynamodb/: README.md  pom.xml  template.mf
dynamodb/src/test/dynamo/: preexistingTable.json
google-cloud-datastore/: pom.xml  template.mf
guice/: pom.xml  template.mf
hazelcast/: pom.xml  template.mf
jsf/: pom.xml  template.mf
jsf/src/test/resources/jsf/: faces-config.xml  jsf-web.xml
jsp/: pom.xml  template.mf
jsp/src/test/resources/: jsp-taglib-inverse-test.jsp  jsp-taglib-test.jsp
junit/: pom.xml
junit5/: pom.xml
kafka/: pom.xml  template.mf
kotlin/: README.md  pom.xml
kotlin/src/main/kotlin/org.togglz.kotlin/: EnumAnnotations.kt  EnumClassFeatureProvider.kt  FeatureEnum.kt  FeatureEnumMetaData.kt  FeatureManagerSupport.kt  KFeatureManagerSupport.kt
microprofile-config/: pom.xml  template.mf
mongodb/: pom.xml  template.mf
redis/: pom.xml  template.mf
redis/src/test/resources/: logback-test.xml
rest-api/: pom.xml  template.mf
samples/: README.md  pom.xml
samples/spring-boot/: pom.xml
samples/spring-boot-hello-world/: README.md  pom.xml
samples/spring-boot-hello-world-feature-enum/: pom.xml
samples/spring-boot-hello-world-feature-enum/src/main/java/sample/: Features.java  HelloWorldController.java
samples/spring-boot-hello-world-feature-enum/src/main/resources/: application.properties  application.yml
samples/spring-boot-hello-world-feature-enum/src/test/java/sample/: HelloWorldControllerIntegrationTests.java  InitialValueFromPropertiesTests.java
samples/spring-boot-hello-world/src/main/java/sample/: Application.java  HelloWorldController.java
samples/spring-boot-hello-world/src/main/resources/: application.yml
samples/spring-boot-hello-world/src/test/java/sample/: HelloWorldControllerIntegrationTests.java
samples/spring-boot-hello-world/src/test/resources/: application.yml
samples/spring-boot-no-feature-provider-or-feature-enums/: README.md  pom.xml
samples/spring-boot-no-feature-provider-or-feature-enums/src/main/resources/: application.yml
samples/spring-boot-no-feature-provider-or-feature-enums/src/test/java/sample/: HelloWorldControllerIntegrationTests.java
samples/spring-boot-security/: pom.xml
samples/spring-boot-security/src/main/java/sample/: Application.java  HelloWorldController.java
samples/spring-boot-security/src/test/java/sample/: HelloWorldControllerIntegrationTests.java
samples/spring-boot-thymeleaf/: README.md  pom.xml
samples/spring-boot-thymeleaf/src/main/java/sample/: HelloWorldController.java
samples/spring-boot-thymeleaf/src/main/resources/: application.yml
samples/spring-boot-thymeleaf/src/main/resources/templates/: index.html
samples/spring-boot-thymeleaf/src/test/java/sample/: HelloWorldControllerIntegrationTests.java
samples/spring-boot-war/: pom.xml
samples/spring-boot-war/src/main/resources/: application.yml
samples/spring-boot/spring-boot-hello-world/: pom.xml
samples/spring-boot/spring-boot-hello-world-feature-enum/: README.md  pom.xml
samples/spring-boot/spring-boot-no-feature-provider-or-feature-enums/: pom.xml
samples/spring-boot/spring-boot-security/: README.md  pom.xml
samples/spring-boot/spring-boot-security/src/main/resources/: application.yml
samples/spring-boot/spring-boot-thymeleaf/: pom.xml
samples/spring-boot/spring-boot-thymeleaf/src/main/resources/: application.yml
samples/spring-boot/spring-boot-war/: pom.xml
seam-security/: pom.xml  template.mf
seam-security/src/test/resources/: repository-pom.xml
(+977 files in other folders)
