<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
    <display-name>Togglz Spring Taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>togglz-spring</short-name>
    <uri>http://togglz.org/spring/taglib</uri>
    <tag>
        <name>activeFeature</name>
        <tag-class>org.togglz.spring.servlet.jsp.ActiveFeatureTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>

