togglz.console.use-management-port=true
management.server.port=8082
logging.level.org.togglz=DEBUG
togglz.console.secured=false
use-management-port=false
management.endpoints.web.exposure.include=*
togglz.web.request-holder-filter=true
