<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.togglz</groupId>
    <artifactId>togglz-project</artifactId>
    <version>1.0.0.Alpha5</version>
  </parent>

  <artifactId>togglz-seam-security</artifactId>
  <name>Togglz - Seam Security integration</name>
  <description>Togglz - Seam Security integration</description>

  <dependencies>

    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-test-harness</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
