<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.togglz</groupId>
    <artifactId>togglz-project</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>togglz-seam-security</artifactId>
  <name>Togglz - Seam Security integration</name>
  <description>Togglz - Seam Security integration</description>

  <dependencies>

    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-test-harness</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jboss.seam.security</groupId>
        <artifactId>seam-security</artifactId>
        <version>3.2.0.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.solder</groupId>
        <artifactId>solder-impl</artifactId>
        <version>3.2.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.solder</groupId>
        <artifactId>solder-api</artifactId>
        <version>3.2.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.solder</groupId>
        <artifactId>solder-logging</artifactId>
        <version>3.2.1.Final</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <profiles>
    <profile>
      <id>jboss-public-repository</id>
      <activation>
        <property>
          <name>JBOSS_REPO</name>
          <value>true</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
