Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.togglz.spring
Bundle-Vendor: http://www.togglz.org/
Bundle-Version: ${osgi.bundles.version}
Bundle-Name: ${project.name}
Version-Patterns:
 default;pattern="[=.=.=, =.+1.0)"
Import-Template:
 javax.servlet.*;version="0",
 org.togglz.core.*;version="${osgi.bundles.version:default}",
 org.togglz.servlet.*;version="${osgi.bundles.version:default}",
 org.togglz.spring.*;version="${osgi.bundles.version:default}",
 org.springframework.*;version="[3.0,4.0)"
