<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.togglz</groupId>
		<artifactId>togglz-project</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>togglz-hazelcast</artifactId>
	<name>Togglz - Hazelcast integration</name>
	<description>Togglz - Hazelcast integration</description>

	<dependencies>

		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
