<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
  <display-name>Togglz JSP Taglib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>togglz</short-name>
  <uri>http://togglz.org/taglib</uri>
  <tag>
    <name>feature</name>
    <tag-class>org.togglz.jsp.ActiveFeatureTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
	<name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
</taglib>

